@media only screen and (min-width: 600px) {
    .gap {
        padding-left: 6rem;
        /* padding: 1rem; */
        
    }
}
.block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}
.titleContact {
    text-align: center;
    color: var(--bg-nav);
    font-size: 3rem;
    position: relative;
}
.contactText{
    text-align: center;
    position: relative;
}
.topContent{
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(20px, 1.5vh)  auto;
    position: relative;
    grid-gap: 2vh;
}
.bottomContent{
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(40px, 3vw) minmax(40px, 3vw) minmax(40px, 3vw) minmax(40px, 3vw);
    position: relative;
    grid-gap: 2vw;
}
.logos{
    fill: var(--bg-nav);
}
